<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1008.0" prefWidth="1283.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esalaf.ClientController">
    <children>
        <AnchorPane prefHeight="67.0" prefWidth="720.0" style="-fx-background-color: #00929b; -fx-background-radius: 10;">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
         <children>
            <ImageView fitHeight="72.0" fitWidth="114.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Esalaf%20Logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label text="Clients" textFill="#008b94" underline="true">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="197.0" prefWidth="1283.0">
         <children>
            <AnchorPane prefHeight="197.0" prefWidth="1283.0">
               <children>
                  <Label layoutX="390.0" layoutY="39.0" text="Nom &amp; Prénom">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="input_nom" layoutX="390.0" layoutY="60.0" prefHeight="25.0" prefWidth="169.0" promptText="Nom" />
                  <Label layoutX="701.0" layoutY="39.0" text="Telephone">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="input_telephone" layoutX="701.0" layoutY="60.0" prefHeight="25.0" prefWidth="169.0" promptText="Telephone" />
                  <Button layoutX="552.0" layoutY="128.0" mnemonicParsing="false" onAction="#onAjouterClick" prefHeight="29.0" prefWidth="180.0" style="-fx-background-color: #008b94;" text="Ajouter ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane prefHeight="678.0" prefWidth="1283.0">
         <children>
            <TableView fx:id="ClientTAB" layoutX="284.0" layoutY="25.0" prefHeight="313.0" prefWidth="715.0">
              <columns>
                <TableColumn fx:id="id_clientTAB" prefWidth="75.0" text="No." />
                <TableColumn fx:id="nomClientTAB" prefWidth="137.33334350585938" style="-fx-backgrounf-color: #008b94;" text="Nom &amp; Prénom" />
                  <TableColumn fx:id="telephoneTAB" prefWidth="106.33334350585938" text="Telephone" />
                  <TableColumn fx:id="TotalCreditTAB" prefWidth="132.66668701171875" text="Total Crédit" />
                  <TableColumn fx:id="TotalProduitsTAB" prefWidth="131.33331298828125" text="Total Produits" />
                  <TableColumn prefWidth="131.33331298828125" text="Action" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
    </children>
</VBox>
